

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icons8-ninja-96.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gary Chow (Yimin Cao)">
  <meta name="keywords" content="">
  
    <meta name="description" content="矛与盾：Hudi的分析及使用场景推荐前言：数据湖里的“选择题”在上一篇Paimon文章里我们聊过，数据湖的核心矛盾，在于如何平衡好“写入”和“查询”的性能。Paimon用LSM树给出了一个偏向“写”的答案。 而Apache Hudi则走了另一条路，它不替你做决定，而是直接把“矛与盾”都交给你，让你根据自己的业务场景，来做这道“读写性能”的选择题。 Hudi不仅仅是一个文件格式，它更像一个功能全面的">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache Hudi Intro">
<meta property="og:url" content="https://garychow-lgtm.github.io/2025/08/21/intro-Apache-Hudi/index.html">
<meta property="og:site_name" content="QQ Zone">
<meta property="og:description" content="矛与盾：Hudi的分析及使用场景推荐前言：数据湖里的“选择题”在上一篇Paimon文章里我们聊过，数据湖的核心矛盾，在于如何平衡好“写入”和“查询”的性能。Paimon用LSM树给出了一个偏向“写”的答案。 而Apache Hudi则走了另一条路，它不替你做决定，而是直接把“矛与盾”都交给你，让你根据自己的业务场景，来做这道“读写性能”的选择题。 Hudi不仅仅是一个文件格式，它更像一个功能全面的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-21T13:25:05.000Z">
<meta property="article:modified_time" content="2025-08-21T13:27:37.987Z">
<meta property="article:author" content="Gary Chow (Yimin Cao)">
<meta property="article:tag" content="Apache Flink">
<meta property="article:tag" content="Datalake">
<meta property="article:tag" content="Apache Hudi">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Apache Hudi Intro - QQ Zone</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"garychow-lgtm.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>QQ Zone</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Apache Hudi Intro"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-21 21:25" pubdate>
          August 21, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Apache Hudi Intro</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="矛与盾：Hudi的分析及使用场景推荐"><a href="#矛与盾：Hudi的分析及使用场景推荐" class="headerlink" title="矛与盾：Hudi的分析及使用场景推荐"></a>矛与盾：Hudi的分析及使用场景推荐</h1><h3 id="前言：数据湖里的“选择题”"><a href="#前言：数据湖里的“选择题”" class="headerlink" title="前言：数据湖里的“选择题”"></a>前言：数据湖里的“选择题”</h3><p>在上一篇Paimon文章里我们聊过，数据湖的核心矛盾，在于如何平衡好“写入”和“查询”的性能。Paimon用LSM树给出了一个偏向“写”的答案。</p>
<p>而Apache Hudi则走了另一条路，它不替你做决定，而是直接把“矛与盾”都交给你，让你根据自己的业务场景，来做这道“读写性能”的选择题。</p>
<p>Hudi不仅仅是一个文件格式，它更像一个<strong>功能全面的数据湖管理平台</strong>。它自带了丰富的工具和服务，帮你管理数据的整个生命周期。</p>
<p>这篇文章，我们就来拆解Hudi的设计哲学。</p>
<h3 id="一、矛与盾：CoW与MoR"><a href="#一、矛与盾：CoW与MoR" class="headerlink" title="一、矛与盾：CoW与MoR"></a>一、矛与盾：CoW与MoR</h3><p>要理解Hudi，关键在于理解它的核心思想——<strong>对文件进行精细化的版本管理</strong>。</p>
<p>Paimon关心的是数据在文件内部如何组织（有序），而Hudi更关心的是，当数据发生变更时，<strong>文件本身应该如何演进</strong>。</p>
<p>为了实现这一点，Hudi直接提供了两种泾渭分明的表类型（Table Types），这也是它最广为人知的特性。</p>
<h3 id="1-写时复制-Copy-on-Write-CoW-：为“读”而生的矛"><a href="#1-写时复制-Copy-on-Write-CoW-：为“读”而生的矛" class="headerlink" title="1. 写时复制 (Copy on Write - CoW)：为“读”而生的矛"></a>1. 写时复制 (Copy on Write - CoW)：为“读”而生的矛</h3><p>你可以把CoW模式想象成<strong>每次修改都生成一个全新的文件版本</strong>。</p>
<ul>
<li><strong>工作方式</strong>：当一条或多条记录需要更新时，Hudi会找到其所在的整个数据文件（比如一个Parquet文件），读取后在内存中应用修改，然后<strong>写一个新的、包含所有新旧数据的文件</strong>。旧文件会被标记为过期，在未来被清理掉。</li>
<li><strong>优点</strong>：<strong>读取性能极好</strong>。因为查询引擎面对的永远是最新、最干净的完整文件，不需要做任何合并操作，查询速度飞快，就像查一个普通的数仓表。</li>
<li><strong>缺点</strong>：<strong>写入成本高</strong>。哪怕只改一行数据，也可能要重写一个几百MB的大文件，这会产生很高的I&#x2F;O开销，也就是所谓的“写放大”。</li>
</ul>
<h3 id="2-读时合并-Merge-on-Read-MoR-：为“写”而生的盾"><a href="#2-读时合并-Merge-on-Read-MoR-：为“写”而生的盾" class="headerlink" title="2. 读时合并 (Merge on Read - MoR)：为“写”而生的盾"></a>2. 读时合并 (Merge on Read - MoR)：为“写”而生的盾</h3><p>MoR模式采用了<strong>基础文件加增量日志</strong>的架构。</p>
<ul>
<li><strong>工作方式</strong>：数据的主体以<strong>基础文件</strong>（Base File）的形式存放在Parquet这类列式文件里。当有数据更新时，Hudi不会修改已有的基础文件，而是将变更内容追加到一个增量的日志文件（Delta Log）中。</li>
<li><strong>优点</strong>：<strong>写入速度极快</strong>。因为写入只是简单的追加操作，延迟非常低，非常适合需要快速接收数据的场景。</li>
<li><strong>缺点</strong>：<strong>读取时有额外开销</strong>。查询时，引擎需要同时读取<strong>基础文件</strong>（Base File）和其对应的所有<strong>增量日志文件</strong>（Delta Log），在内存里将它们合并，才能还原出最新最完整的数据。</li>
</ul>
<h3 id="二、不止于此：Hudi的“平台级”能力"><a href="#二、不止于此：Hudi的“平台级”能力" class="headerlink" title="二、不止于此：Hudi的“平台级”能力"></a>二、不止于此：Hudi的“平台级”能力</h3><p>Hudi的强大之处，远不止提供了CoW和MoR两种模式。它还内置了一系列成熟的服务，让数据湖能够“自我管理”。</p>
<ul>
<li>**时间轴 (Timeline)**：Hudi会记录下每一次操作（写入、合并、清理等），形成一个事件时间轴。这是Hudi实现ACID事务、数据回溯和高效增量拉取的基础，是其可靠性的核心。</li>
<li>**索引 (Indexing)**：为了避免在更新数据时扫描全表来找那条要改的记录，Hudi提供了多种索引机制（如Bloom Index, Simple Index），可以快速定位到某条记录所在的文件，极大地提升了<code>UPDATE</code>和<code>DELETE</code>的性能。</li>
<li>**表服务 (Table Services)**：这是Hudi最像一个“平台”的地方。它自带了多种可以异步运行的后台服务：<ul>
<li><strong>合并 (Compaction)<strong>：在MoR模式下，自动在后台将</strong>增量日志文件</strong>中的数据合并进<strong>基础文件</strong>中，生成新版本的基础文件。</li>
<li>**清理 (Cleaning)**：自动清理过期的文件版本，回收存储空间。</li>
<li>**聚类 (Clustering)**：根据你指定的字段（比如时间戳），在后台对数据进行重新排序和组织，优化数据布局，从而加速特定类型的查询。</li>
</ul>
</li>
</ul>
<h3 id="三、场景推荐：何时应该选择Hudi？"><a href="#三、场景推荐：何时应该选择Hudi？" class="headerlink" title="三、场景推荐：何时应该选择Hudi？"></a>三、场景推荐：何时应该选择Hudi？</h3><h3 id="场景一：读多写少，查询性能是生命线的BI报表场景"><a href="#场景一：读多写少，查询性能是生命线的BI报表场景" class="headerlink" title="场景一：读多写少，查询性能是生命线的BI报表场景"></a>场景一：读多写少，查询性能是生命线的BI报表场景</h3><p>如果你的业务是为BI报表、数据分析仪表盘提供数据，数据每天可能只更新几次，但白天需要被成千上万次地高速查询，那么Hudi的<strong>Copy on Write (CoW)模式</strong>是目前业界公认的<strong>读取性能最优的方案</strong>。</p>
<ul>
<li><strong>项目例子</strong>：一个公司的核心销售业绩报表，数据在凌晨批量更新，白天需要被管理层、分析师、运营人员反复查询，对查询响应时间要求极高。</li>
</ul>
<h3 id="场景二：希望数据湖能“自我管理”，减少运维成本"><a href="#场景二：希望数据湖能“自我管理”，减少运维成本" class="headerlink" title="场景二：希望数据湖能“自我管理”，减少运维成本"></a>场景二：希望数据湖能“自我管理”，减少运维成本</h3><p>如果你希望数据湖表能够自动进行小文件合并、数据清理和布局优化，而不想自己花太多精力去开发和调度额外的Spark&#x2F;Flink作业，那么Hudi<strong>自带的表服务</strong>会让你的运维工作轻松很多。</p>
<ul>
<li><strong>项目例子</strong>：一个中型数据团队，人手有限，希望数据湖平台能“开箱即用”，具备成熟的自管理和自优化能力，让工程师能更专注于业务逻辑。</li>
</ul>
<h3 id="场景三：构建高效、可靠的增量ETL数据管道"><a href="#场景三：构建高效、可靠的增量ETL数据管道" class="headerlink" title="场景三：构建高效、可靠的增量ETL数据管道"></a>场景三：构建高效、可靠的增量ETL数据管道</h3><p>如果你的核心任务是构建层层递进的数仓（ODS -&gt; DWD -&gt; DWS），下游任务需要高效地、准实时地拉取上游表的变更数据，那么Hudi<strong>强大的增量查询能力</strong>是你的不二之选。</p>
<ul>
<li><strong>项目例子</strong>：构建一个“准实时数仓”，下游的DWD层需要每隔10分钟从ODS层拉取一次所有发生变化的订单数据。使用Hudi的增量模式，可以只拉取<code>INSERT</code>、<code>UPDATE</code>、<code>DELETE</code>的记录，极大节省计算资源。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Hudi是一个成熟、稳健且功能全面的数据湖平台。它最大的特点就是<strong>把性能优化的选择权交给了用户</strong>，并通过内置服务，极大地降低了数据湖的长期管理和维护成本。</p>
<ul>
<li>当<strong>查询性能压倒一切</strong>时，它的 <strong>CoW</strong> 模式无人能及。</li>
<li>当你需要一个<strong>成熟、自带优化能力的平台</strong>时，它的<strong>表服务</strong>能帮你省去大量运维工作。</li>
<li>当<strong>增量数据处理</strong>是你的核心链路时，它的<strong>增量拉取</strong>能力非常强大。</li>
</ul>
<p>在数据湖选型的世界里，如果说Paimon是追求极致速度的F1赛车，Iceberg是严谨通用的国际标准，那么Hudi就是那辆功能全面、坚固可靠、能适应多种路况的越野房车。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Apache-Flink/" class="print-no-link">#Apache Flink</a>
      
        <a href="/tags/Datalake/" class="print-no-link">#Datalake</a>
      
        <a href="/tags/Apache-Hudi/" class="print-no-link">#Apache Hudi</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Apache Hudi Intro</div>
      <div>https://garychow-lgtm.github.io/2025/08/21/intro-Apache-Hudi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Gary Chow (Yimin Cao)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 21, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/21/intro-Apache-Paimon/" title="Apache Paimon Intro">
                        <span class="hidden-mobile">Apache Paimon Intro</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
